.rowprojects {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: auto;
  grid-row-gap: 10px;
}

@media only screen and (min-width: 640px) {
  .rowprojects {
    grid-template-columns: 47.5% auto;
    grid-column-gap: auto;
    grid-row-gap: auto;
  }
}


@media only screen and (min-width: 981px) {
  .rowprojects {
    grid-template-columns: 30% auto auto;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

}
.a {
  height: 100px;
  overflow-y: scroll;
  text-overflow: ellipsis;
}

.a > p {
  text-align: center;
  font-size: 13px;
}
.nft{
  height:100px;
  overflow:hidden;
}